阅读 demo-b3 web服务器代码，下面是其已经实现的基本需求介绍，根据前面的描述部分理解代码：

linux系统下，使用 http服务器 接收和处理 post数据 具体方法
post数据为python格式，收到json格式数据后需要把数据，在网页上按照表格展示出来。
有多组不同的数据需要展示，根据ID进行区分。 
需要应答，返回格式也是json

1. Post 数据接收：
1.1 系统级输入参数包括：
名称 类型 是否必须 描述
ContentType string 是 application/json
RequestId string 否 

1.2 应用级输入包括：
名称 类型 是否必须 示例值 描述
IdNumber string 是 目标卡号
Content string 是
待发送内容(十六进制字符串，最大
长度 3500)
Time string 是 UTC 格式(2021-12-16 09:33:05)
MessageId string 是 消息 Id
DeliveryCount string 是 交付次数
NetworkMode string 是 BD 通道类  

2. 返回结果：
2.1 
称 类型 是否必须 示例值 描述
RequestId string 是 请求 Id
Code string 是
请求结果，‘ok’表示成
功，其他表示错误

返回示例
请求格式
{
"IdNumber": "2019070111201",
"MessageId": "1",
"Content": "A4CBD1B9B7CAE4C8EBB7A8313233343536",
"Time":"2021-12-16 10:30:33",
"DeliveryCount"："1",
"NetworkMode"："BD"
}
返回格式
{
"RequestId ": "6181f8ae-09a2-407a-acd8-b4d0540a6e5b"
"Code": "ok"
}

电文起始为“A4”
具体数据解析如下：
位置数据和自定义数据打包格式
定位时间	纬度半球	纬度	经度半球	经度	高程	隔离符	自定义数据
8个字符表示	1个字符表示	10个字符表示	1个字符表示	11个字符表示	8个字符表示	1个字符表示	N个字符表示

位置数据和自定义数据说明
序号	数据名称	取值范围	说明
1	定位时间	——	ASCII字符，UTC时间，hh:mm:ss表示，时、分、秒均由2位表示，不足2位的高位补零。
2	纬度半球	N/S	ASCII字符，N表示北纬，S表示南纬
3	纬度	ddmm.mmmmm	ASCII字符，度分表示；小数点左侧前2位表示“度”，数值不足2位高位补零，后2位表示“分”整数，数值不足2位高位补零；小数点右侧表示“分”小数，固定保留5位小数。
4	经度半球	E/W	ASCII字符，E表示东经，W表示西经
5	经度	dddmm.mmmmm	ASCII字符串，度分表示；小数点左侧前3位表示“度”，数值不足3位高位补零，后2位表示“分”整数，数值不足2位高位补零；小数点右侧表示“分”小数，固定保留5位小数。
6	高程	-99999.9~+99999.9	ASCII字符串，海拔高，单位为米；首字符为符号位“±”，小数点左侧固定5位数值，不足5位高位补零，小数点右侧固定保留1位小数。
7	隔离符	-	“-”的ASCII字符表示，十六进制取值为0x2D
8	自定义数据	——	汉字内容为计算机内码,每个汉字16bit，高位在前；代码内容为ASCII码字符，如代码“8”以ASCII码字符“8”(HEX38)表示。
示例：
如“10:30:15N4005.76783E11621.57798+00099.5-安全到达001”表示：
定位时间：10:30:15；
纬度：北纬40度5.76783分；
经度：东经116度21.57798分；
海拔高：99.5米
自定义数据：安全到达001。

解析数据示例：
字节	Hex 特征	示例解析	类型说明
第1字节	A4		1个字符，数据标识（0xA4 = 汉字代码混编编码方式）
第 2-9 字节	30373A34363A3230	07:46:20	8个字符，时间戳（ASCII 编码）
第 10-20 字节	4E323831342E3132353836	N2814.12586	11个字符，纬度（ASCII 编码，含 N 标识）
第 21-32 字节	4531313235322E3630313732	E11252.60172	12个字符，经度（ASCII 编码，含 E 标识）
第 33-40 字节	2B30303037382E30	+00078.0	8个字符，海拔高（ASCII 编码，含 ± 标识）
第41字节	2D	-	1个字符，ASCII 编码，固定值，隔离符
第 42-45 字节	C4E3BAC3	你好	中文备注（GBK双字节编码），每个汉字两个字节，高位在前
第 46-49 字节	54455354	TEST	标识信息（ASCII 编码）

解析GBK字符时，支持全角字符。支持全角字符时，每个汉字占用两个字节，高位在前。
按照上面格式完整正确解析出数据，并按照格式展示。
展示的时候，NSWE用北纬、南纬、东经、西经表示。
经纬度格式符合 RDSS 规范：N/E后数字为 “度分。分小数”（如 N3411.85482 表示 34 度 11.85482 分）(例如：3411.58669，显示成34°11.58669')
注意浏览器显示时°'时可能需要转义
自定义数据显示出错不要影响其他数据展示。
主页面做一个搜索框，可以搜索 最新接收时间、定位时间、ID、纬度、经度、海拔高、自定义数据、标识信息等所有信息。模糊匹配，不一定要全相等。搜索到的字符串高亮显示（需要明显标注）。搜索时不需要点击按钮，即可显示搜索结果。搜索需要展示包括历史搜索结果。
搜索时间戳可以选择时间范围，根据日历插件实现，手动选择时间范围，时间范围默认为所有时间。
如果没有搜索数据时，不要显示搜索结果字样, 所有数据等所有字样。只显示 接收卡数量。
如果没有搜索数据时，数据按照 ID 分类展示，每个 ID 一行，且只显示ID的接收的最新的一条数据（其他历史数据不显示），且需要显示该ID接收到的总个数。
如果有搜索数据时，按照时间显示所有历史数据的搜索结果和总个数，按照时间倒序排列，显示所有搜索到的数据，每个 ID 一行，显示所有历史数据。

搜索 接收时间 和 消息ID 时，卡片标题上的 高亮导致的显示问题（高亮时字间距不均匀），需要解决。
例如搜索 2025 字符串时
接收时间: 2025      -10-14 18:01:33 消息ID: 2
显示如上，会出现字符间隔不均匀的问题。

生成多个不同的curl测试用例。
无论是否收到post，页面显示需要可以正常展示，无数据表格则空这，有数据表格中则显示数据。
不同类型ID的数据分类查看。
解析数据保留历史记录，但是首页展示时，只展示最新的记录，历史数据可以点击查看。
排版清晰，字体大小适中，颜色区分明显，每条消息用内容用一行表示。且显示为卡片形式，默认打开，可以折叠。
使用python3 完成功能（只是要一个文件完成），使用http服务器接收和处理 post数据，收到json格式数据后需要把数据，在网页上按照表格展示出来。
客户把post数据推送到服务器 http://IP地址:5000/api/receive 上

需要保存所有获取的数据，并且可以查看历史数据，历史数据可以折叠。
重新程序后，数据不会丢失。

使用 页面增加 高德地图实现地图展示，地图展示需要展示所有历史数据（经纬度坐标），并且可以点击查看。
每一个ID的坐标，在地图上用一个点表示（默认显示最新点）。
同一个ID的数据，点上显示ID，点击点可以查看该ID的所有历史数据。
查看同一个点的历史数据时，用虚线表示其轨迹。（轨迹用不同颜色的虚线表示）

高德地图key为： AMAP_JSAPI_KEY = '9374c8276711715a3e4a6b5180e8ca63'; 

地图单独开一个页面
地图页面上先筛选，筛选好后点击按钮统一进行显示。
选择某个ID时，可以选择显示某ID时间范围内的轨迹，也可以显示最新的位置，
点击显示ID坐标时，需要把地图坐标位置移到选择的ID的地图放大显示，如果有多个ID同时显示时，地图框需要自动放大到显示所有ID的范围。如果单个ID显示，则地图框需要自动放大到显示该ID的范围。

----------------------------------------------------------------------------------------------------------------

增加新需求
要求如下

一定不要改变之前代码 需要保留之前的所有功能（所有的筛选功能，日期筛选功能）和 保留之前的界面排版（字体颜色，卡片布局，卡片大小，卡片排列等）：

在不改变以前页面的情况下，需要增加下面需求（地图页面都放到新页面完成）

具体需要增加新需求

基于此代码（不修改其原有所有功能），保留原有需求，新增需求

在地图界面，需要支持如下功能
1. 选中用红色高亮，并提示选中
2. 最新点用红色图标表示
3. 轨迹中间的坐标用红色圆点表示，轨迹终点用红色图标表示
4. 点击圆点或者共色图标可以显示详细信息，再次点击，详细信息关闭
5. 地图界面，默认显示所有图标的最新坐标信息，并且自动放大到显示所有ID的范围


生成直接可用的整个文件的完整代码，详细解释
中文回答

