linux系统下，使用 http服务器 接收和处理 post数据 具体方法
post数据为python格式，收到json格式数据后需要把数据，在网页上按照表格展示出来。
有多组不同的数据需要展示，根据ID进行区分。 
需要应答，返回格式也是json

1. Post 数据接收：
1.1 系统级输入参数包括：
名称 类型 是否必须 描述
ContentType string 是 application/json
RequestId string 否 

1.2 应用级输入包括：
名称 类型 是否必须 示例值 描述
IdNumber string 是 目标卡号
Content string 是
待发送内容(十六进制字符串，最大
长度 3500)
Time string 是 UTC 格式(2021-12-16 09:33:05)
MessageId string 是 消息 Id
DeliveryCount string 是 交付次数
NetworkMode string 是 BD 通道类  

2. 返回结果：
2.1 
称 类型 是否必须 示例值 描述
RequestId string 是 请求 Id
Code string 是
请求结果，‘ok’表示成
功，其他表示错误

返回示例
请求格式
{
"IdNumber": "2019070111201",
"MessageId": "1",
"Content": "A4CBD1B9B7CAE4C8EBB7A8313233343536",
"Time":"2021-12-16 10:30:33",
"DeliveryCount"："1",
"NetworkMode"："BD"
}
返回格式
{
"RequestId ": "6181f8ae-09a2-407a-acd8-b4d0540a6e5b"
"Code": "ok"
}

电文起始为“A4”
具体数据解析如下：
位置数据和自定义数据打包格式
定位时间	纬度半球	纬度	经度半球	经度	高程	隔离符	自定义数据
8个字符表示	1个字符表示	10个字符表示	1个字符表示	11个字符表示	8个字符表示	1个字符表示	N个字符表示

位置数据和自定义数据说明
序号	数据名称	取值范围	说明
1	定位时间	——	ASCII字符，UTC时间，hh:mm:ss表示，时、分、秒均由2位表示，不足2位的高位补零。
2	纬度半球	N/S	ASCII字符，N表示北纬，S表示南纬
3	纬度	ddmm.mmmmm	ASCII字符，度分表示；小数点左侧前2位表示“度”，数值不足2位高位补零，后2位表示“分”整数，数值不足2位高位补零；小数点右侧表示“分”小数，固定保留5位小数。
4	经度半球	E/W	ASCII字符，E表示东经，W表示西经
5	经度	dddmm.mmmmm	ASCII字符串，度分表示；小数点左侧前3位表示“度”，数值不足3位高位补零，后2位表示“分”整数，数值不足2位高位补零；小数点右侧表示“分”小数，固定保留5位小数。
6	高程	-99999.9~+99999.9	ASCII字符串，海拔高，单位为米；首字符为符号位“±”，小数点左侧固定5位数值，不足5位高位补零，小数点右侧固定保留1位小数。
7	隔离符	-	“-”的ASCII字符表示，十六进制取值为0x2D
8	自定义数据	——	汉字内容为计算机内码,每个汉字16bit，高位在前；代码内容为ASCII码字符，如代码“8”以ASCII码字符“8”(HEX38)表示。
示例：
如“10:30:15N4005.76783E11621.57798+00099.5-安全到达001”表示：
定位时间：10:30:15；
纬度：北纬40度5.76783分；
经度：东经116度21.57798分；
海拔高：99.5米
自定义数据：安全到达001。

解析数据示例：
字节	Hex 特征	示例解析	类型说明
第1字节	A4		1个字符，数据标识（0xA4 = 汉字代码混编编码方式）
第 2-9 字节	30373A34363A3230	07:46:20	8个字符，时间戳（ASCII 编码）
第 10-20 字节	4E323831342E3132353836	N2814.12586	11个字符，纬度（ASCII 编码，含 N 标识）
第 21-32 字节	4531313235322E3630313732	E11252.60172	12个字符，经度（ASCII 编码，含 E 标识）
第 33-40 字节	2B30303037382E30	+00078.0	8个字符，海拔高（ASCII 编码，含 ± 标识）
第41字节	2D	-	1个字符，ASCII 编码，固定值，隔离符
第 42-45 字节	C4E3BAC3	你好	中文备注（GBK双字节编码），每个汉字两个字节，高位在前
第 46-49 字节	54455354	TEST	标识信息（ASCII 编码）

解析GBK字符时，支持全角字符。支持全角字符时，每个汉字占用两个字节，高位在前。
按照上面格式完整正确解析出数据，并按照格式展示。
展示的时候，NSWE用北纬、南纬、东经、西经表示。
自定义数据显示出错不要影响其他数据展示。

生成多个不同的curl测试用例。
无论是否收到post，页面显示需要可以正常展示，无数据表格则空这，有数据表格中则显示数据。
不同类型ID的数据分类查看。
解析数据保留历史记录，但是首页展示时，只展示最新的记录，历史数据可以点击查看。
排版清晰，字体大小适中，颜色区分明显，每条消息用内容用一行表示。且显示为卡片形式，默认打开，可以折叠。
使用python3 完成功能（只是要一个文件完成），使用http服务器接收和处理 post数据，收到json格式数据后需要把数据，在网页上按照表格展示出来。
客户把post数据推送到服务器 http://IP地址:5000/api/receive 上

生成直接可用的代码，详细解释
中文回答，详细解释

