<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}数据展示系统{% endblock %}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        h1, h2, h3 {
            color: #0056b3;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-top: 25px;
        }
        .nav-links {
            margin-bottom: 20px;
        }
        .nav-links a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
            font-size: 0.9em;
        }
        .nav-links a:hover {
            background-color: #0056b3;
        }

        /* Search Form Styles */
        .search-form {
            background-color: #f8f9fa;
            border: 1px solid #e2e6ea;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.03);
            display: flex; /* Flexbox for alignment */
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
            gap: 15px; /* Spacing between items */
            align-items: center;
        }
        .search-form label {
            font-weight: bold;
            color: #555;
            white-space: nowrap; /* Prevent label from wrapping */
        }
        .search-form input[type="text"],
        .search-form input[type="date"] {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9em;
            flex-grow: 1; /* Allow inputs to grow */
            min-width: 120px; /* Minimum width for inputs */
        }
        /* No search button needed for real-time search */


        /* Message Group Card (for IdNumber grouping) */
        .id-group-card {
            background-color: #ffffff;
            border: 1px solid #cceeff; /* Light blue border */
            border-radius: 8px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }
        .id-group-card details {
            padding: 0;
        }
        .id-group-card summary {
            padding: 18px 25px;
            background-color: #e6f7ff; /* Lighter blue background */
            border-bottom: 1px solid #a0d9ff;
            cursor: pointer;
            font-weight: bold;
            color: #0056b3;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px 8px 0 0;
            font-size: 1.2em;
        }
        .id-group-card summary:hover {
            background-color: #bae7ff;
        }
        .id-group-card summary::-webkit-details-marker {
            display: none;
        }
        .id-group-summary-icon { /* Custom icon for ID groups */
            margin-right: 10px;
            display: inline-block;
            width: 1.2em;
            text-align: center;
            transition: transform 0.2s;
            font-family: monospace; /* 为了符号显示一致 */
            font-weight: normal; /* 不加粗符号本身 */
            color: #0056b3; /* 符号颜色与文本一致 */
        }
        .id-group-card details[open] .id-group-summary-icon {
            transform: rotate(90deg);
        }
        .id-group-card details[open] summary {
            border-radius: 8px 8px 0 0;
        }
        .id-group-content {
            padding: 15px 20px; /* Padding for the container of individual message cards */
        }

        /* Individual Message Card Styles (inside ID group) */
        .message-card {
            background-color: #fcfdff; /* Even lighter background */
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            margin-bottom: 15px; /* Spacing between individual message cards */
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            margin-top: 10px; /* Spacing from ID group summary */
        }
        .message-card:first-of-type {
            margin-top: 0; /* Remove top margin for the first message card in a group */
        }
        .message-card details {
            padding: 0;
        }
        .message-card summary {
            padding: 12px 18px;
            background-color: #f1f8fc; /* Lightest blue for individual card summary */
            border-bottom: 1px solid #d1ecf1;
            cursor: pointer; /* Individual message card summary now also clickable for folding */
            font-weight: normal; /* Less bold than ID group summary */
            color: #007bff;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 6px 6px 0 0;
            font-size: 1em;
        }
        /* 默认的 details 展开/折叠箭头 */
        .message-card summary::-webkit-details-marker {
            display: none;
        }
        .message-card-icon { /* Custom icon for individual message cards */
            margin-right: 10px;
            display: inline-block;
            width: 1em;
            text-align: center;
            transition: transform 0.2s;
            font-family: monospace;
            font-weight: normal;
            color: #007bff;
        }
        .message-card details[open] .message-card-icon {
            transform: rotate(90deg);
        }
        .message-card details[open] summary {
            border-radius: 6px 6px 0 0;
        }

        .card-content {
            padding: 15px 18px; /* Padding for individual message card content */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 0.9em;
        }
        th {
            background-color: #f1f8fc;
            color: #0056b3;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #fcfcfc;
        }
        tr:hover {
            background-color: #f0f8ff;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 12px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: monospace;
            white-space: pre-wrap; /* Wrap long lines */
            word-wrap: break-word; /* Break words for very long strings */
            font-size: 0.8em;
        }
        
        /* Message Status Colors */
        .error-message {
            color: #dc3545; /* Bootstrap red */
            font-weight: bold;
        }
        .warning-message {
            color: #ffc107; /* Bootstrap yellow */
            font-weight: bold;
        }
        .success-message {
            color: #28a745; /* Bootstrap green */
            font-weight: bold;
        }
        
        /* Highlight Style */
        .highlight {
            background-color: #fff3cd; /* Light yellow */
            font-weight: bold;
            color: #856404; /* Darker yellow-ish text */
        }

        /* 解决卡片标题高亮时字间距不均匀的问题 */
        /* 针对包含接收时间和消息ID的强标签，强制使用等宽字体 */
        .message-card summary strong.monospace-text {
            font-family: 'Consolas', 'Menlo', 'Monaco', 'Lucida Console', monospace;
            white-space: pre; /* 保留内部的空白，防止意外折叠 */
            /* letter-spacing: normal; 确保没有额外的字符间距调整 */
        }

        .id-link {
            font-size: 0.9em;
            color: #007bff;
            text-decoration: none;
            margin-left: 15px;
            pointer-events: auto; /* 确保链接可点击 */
        }
        .id-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
